# sa-chat-rag-engine

./: .gitignore  CLAUDE.md  HELP.md  README.md  README_EN.md  docker-compose.yml  pom.xml
.claude/: settings.local.json
docker/mysql/init/: 01-schema.sql  02-chat-history.sql
frontend/: index.html  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
frontend/src/: App.tsx
frontend/src/api/: chatHistory.ts  client.ts  document.ts  rag.ts
frontend/src/components/chat/: ChatBubble.module.css  ChatBubble.tsx  ChatInput.module.css  ChatInput.tsx  CitationBadge.module.css  CitationBadge.tsx  CodeBlock.module.css  CodeBlock.tsx  MarkdownRenderer.tsx  SourceCard.module.css  SourceCard.tsx  SourceDetail.module.css  SourceDetail.tsx  StreamingText.tsx
frontend/src/components/document/: DocumentUpload.tsx  TaskProgress.tsx
frontend/src/components/layout/: AppLayout.tsx  Sidebar.tsx
frontend/src/hooks/: usePolling.ts  useSSE.ts
frontend/src/pages/: ChatPage.tsx  DocumentPage.tsx  HistoryPage.tsx
frontend/src/stores/: chatStore.ts  documentStore.ts
frontend/src/styles/: global.css
frontend/src/types/: index.ts
frontend/src/utils/: format.ts  sse.ts
src/main/java/com/sa/assistant/: SaAssistantApplication.java
src/main/java/com/sa/assistant/cache/: CacheConsistencyManager.java  CacheReconciliationScheduler.java  MultiLevelCache.java  MultiLevelCacheManager.java
src/main/java/com/sa/assistant/common/exception/: BusinessException.java  GlobalExceptionHandler.java  NonRetryableDocumentException.java  RetryableDocumentException.java
src/main/java/com/sa/assistant/common/lock/: DistributedLock.java  LockAcquisitionException.java
src/main/java/com/sa/assistant/common/ratelimit/: RateLimit.java  RateLimitAspect.java  RateLimitExceededException.java  RateLimitKeyStrategy.java  SlidingWindowRateLimiter.java
src/main/java/com/sa/assistant/common/result/: R.java
src/main/java/com/sa/assistant/config/: AsyncConfig.java  CacheConfig.java  RabbitMQConfig.java  RedisConfig.java
src/main/java/com/sa/assistant/consumer/: DeadLetterConsumer.java  DocumentConsumer.java
src/main/java/com/sa/assistant/controller/: ChatHistoryController.java  DocumentController.java  HealthController.java  RagController.java
src/main/java/com/sa/assistant/infra/: ChromaVectorStore.java  OllamaEmbeddingClient.java
src/main/java/com/sa/assistant/model/dto/: ChatHistoryCreateDTO.java  ChatHistoryUpdateDTO.java  DocumentStatus.java  DocumentTaskMessage.java  DocumentTaskStatus.java  RagQueryRequest.java  RagResponse.java  StreamEvent.java  TextChunk.java
src/main/java/com/sa/assistant/model/entity/: BaseEntity.java  ChatHistory.java  Conversation.java  DocumentEntity.java  Message.java
src/main/java/com/sa/assistant/repository/: ChatHistoryRepository.java  ConversationRepository.java  DocumentRepository.java  MessageRepository.java
src/main/java/com/sa/assistant/service/: ChatHistoryService.java  DocumentParseService.java  DocumentQueryService.java  DocumentService.java  DocumentTaskProgressManager.java  DocumentUploadService.java  EmbeddingClient.java  RagService.java  TextChunkService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/sa/assistant/: SaAssistantApplicationTest.java
src/test/java/com/sa/assistant/cache/: MultiLevelCacheTest.java
src/test/java/com/sa/assistant/common/lock/: DistributedLockTest.java
src/test/java/com/sa/assistant/common/ratelimit/: SlidingWindowRateLimiterTest.java
src/test/java/com/sa/assistant/service/: RagServiceTest.java
